<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjeqzCurrencyConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjeqzCurrencyConverter_CurrencyServices_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="ProjeqzCurrencyConverter_ProjeqzWebService_ProjeqzCurrencyConverterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sp2010demo/_layouts/SPProjeqzCurrencyConverter/ProjeqzCurrencyConverter.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>